name: newsletter-workflow

on:
  schedule:
  - cron: "16 * * * *"

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    name: Calls the hand-outer route
    steps:
      - shell: bash
        env: 
          AUTH_KEY: ${{ secrets.AUTH_KEY }}
      - name: Curl request
        run: | 
          curl --request POST \
          --url 'https://the-hand-outer.herokuapp.com' \
          --header 'auth_key: $"AUTH_KEY"'