name: newsletter-workflow

on:
  schedule:
  - cron: "55 * * * *"

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    name: Calls the hand-outer route
    steps:
      - uses: actions/checkout@v2
        with:
          auth_key: ${{ secrets.AUTH_KEY }}
      - name: Curl
        run: |
          curl --request POST --url 'https://the-hand-outer.herokuapp.com' --header 'auth_key: $"auth_key"'
      